In [14]:
#importing libraries 
import pandas as pd
import matplotlib as plt
import seaborn as sns

#importing data
df = pd.read_excel("C:/Users/vsing/Downloads/Titanic.xlsx", sheet_name="Titanic.csv")
df.shape
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  0 non-null      float64
 23  Unnamed: 23  0 non-null      float64
 24  Unnamed: 24  0 non-null      float64
 25  Unnamed: 25  2 non-null      object
dtypes: float64(15), int64(5), object(6)
memory usage: 181.1+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#dropping unnecessary columns
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df = df.drop(['PassengerId', 'Ticket', 'Cabin', 'Name'], axis=1)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [22]:
#finding missing values
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [20]:
# Fill Age with median
df['Age'] = df['Age'].fillna(df['Age'].median())

# Fill Embarked with most common value (mode)
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])

In [21]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [25]:
# 1. Create FamilySize column
df['FamilySize'] = df['SibSp'] + df['Parch']

# 2. AgeGroup based on Age
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 17, 60, 120], labels=['Child', 'Adult', 'Senior'])

# 3. Survival Status (for readability)
df['SurvivalStatus'] = df['Survived'].map({1: 'Survived', 0: 'Died'})

In [30]:
df.head(20)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,AgeGroup,SurvivalStatus
0,0,3,male,22.0,1,0,7.2500,S,1,Adult,Died
1,1,1,female,38.0,1,0,71.2833,C,1,Adult,Survived
2,1,3,female,26.0,0,0,7.9250,S,0,Adult,Survived
3,1,1,female,35.0,1,0,53.1000,S,1,Adult,Survived
4,0,3,male,35.0,0,0,8.0500,S,0,Adult,Died
5,0,3,male,28.0,0,0,8.4583,Q,0,Adult,Died
6,0,1,male,54.0,0,0,51.8625,S,0,Adult,Died
7,0,3,male,2.0,3,1,21.0750,S,4,Child,Died
8,1,3,female,27.0,0,2,11.1333,S,2,Adult,Survived
9,1,2,female,14.0,1,0,30.0708,C,1,Child,Survived
10,1,3,female,4.0,1,1,16.7000,S,2,Child,Survived
11,1,1,female,58.0,0,0,26.5500,S,0,Adult,Survived
12,0,3,male,20.0,0,0,8.0500,S,0,Adult,Died
13,0,3,male,39.0,1,5,31.2750,S,6,Adult,Died
14,0,3,female,14.0,0,0,7.8542,S,0,Child,Died
15,1,2,female,55.0,0,0,16.0000,S,0,Adult,Survived
16,0,3,male,2.0,4,1,29.1250,Q,5,Child,Died
17,1,2,male,28.0,0,0,13.0000,S,0,Adult,Survived
18,0,3,female,31.0,1,0,18.0000,S,1,Adult,Died
19,1,3,female,28.0,0,0,7.2250,C,0,Adult,Survived

In [31]:
df.to_csv("C:/Users/vsing/Downloads/Cleaned_Titanic.csv", index=False)